<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <Version>0.1.0.0</Version>
    <RepositoryUrl>https://github.com/fjvela/TwitterSync</RepositoryUrl>
    <PackageDescription>A .NET package to create Tweets</PackageDescription>
    <Authors>Javi Vela</Authors>
    <PackageId>TwitterSync</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="OAuth.DotNetCore" Version="3.0.1" />
    <PackageReference Include="RestSharp" Version="106.15.0" />
  </ItemGroup>

</Project>